<!DOCKTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
          
      .row1 {
          width: 100%;
          height: 100px;
          float: left;
      }

      .header {
          background-color: #c49c69;
          width: 80%;
          height: 100%;
          float: left;
          text-align: center;
      }
      
      .logo {
          background-color: #1e689e;
          width: 20%;
          height: 100%;
          float: left;
      }

      .row2 {
          width: 100%;
          float: left;  
      }

      .leftcolumn {
          width: 20%;
          height: 50%;
          float: left;
      }

      .rightcolumn {
          width: 80%;
          height: 50%;
          float: left;
      }

      .nav {
          background-color: #f08080;
          width: 100%;
          height: 60%;
          float: left; 
          overflow: hidden;
      }

      .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 0px;
          text-decoration: none;
          width: 100%;
      }

      .nav a:hover {
          background-color: #ddd;
          color: black;
      }

      .side {
          background-color: #1e689e;
          width: 100%;
          height: 40%;
          float: left;
      }

      .main {
          background-color: #36a7d6;
          width: 100%;
          height: 100%;
          float: left;
      }

      

      .footer {
          background-color: #c49c69;
          width: 100%;
          float: left;
          height: 50px;
          text-align: center;
      }

      @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {
              width: 100%;
          }
      }

  </style>
</head>
<body>

    <div class="row1">
        <div class="header">
            This is my header.
        </div>

        <div class="logo">
            logo
        </div>
    </div>

    <div class="row2">
        <div class="leftcolumn">
            <div class="nav">
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Contact</a>
            </div>

            <div class="side">
                side
            </div>
        </div>

        <div class="rightcolumn">
            <div class="main">
                main
            </div>
        </div>
    </div>

    <div class="footer">
        footer
    </div>

    
</body>
</html>