<!DOCKTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <style>

          body {
              /*I wanted to use the whole of the screen*/
              padding: 0px;
              margin: 0px;
              /*I chose a nicer font*/
              font-family: 'Arimo';
              font-size: 22px;
          }

          .row1 {
              /*All rows are 100% width of the screen*/
              width: 100%;
              /*My header is 100px high*/
              height: 100px;
              /*All rows align with the left hand edge of the screen*/
              float: left;
          }

          .header {
              background-color: #c49c69;
              width: 80%;
              height: 100%;
              float: left;
              /*The page header text is in the middle of the DIV*/
              text-align: center;
              font-size: 50px;
              vertical-align: middle;
              line-height: 100px;
              /*Each DIV has a white inner border to make them stand out */
              box-sizing: border-box;
              border-top: 5px solid white;
              border-right: 0px;
              border-bottom: 5px solid white;
              border-left: 5px solid white;
          }

          .logo {
              width: 20%;
              height: 100%;
              float: left;
              padding: 0px;
              box-sizing: border-box;
              border-top: 5px solid white;
              border-right: 5px solid white;
              border-bottom: 5px solid white;
              border-left: 0px;
              /*The logo is centered in the DIV*/
              text-align: center;
              background-color: #c49c69;
          }

          .logoImage {
              border: 0;
              height: 90px;
              background-color: #c49c69;
          }

          .row2 {
              width: 100%;
              float: left;
              height: auto;
              /*row2 always starts just bellow row1*/
              position: absolute;
              top: 100px;
              /*row2 fills the space down to the footer*/
              bottom: 50px;
          }

          .leftcolumn {
              /*leftcolumn and rightcolumn fill the width of row2*/
              width: 20%;
              height: auto;
              float: left;
          }

          .rightcolumn {
              width: 80%;
              height: auto;
              float: left;
          }

          .nav {
              background-color: #f08080;
              width: 100%;
              height: auto;
              float: left;
              /*nav will always be the right size for links*/
              overflow: hidden;
              padding: 10px;
              box-sizing: border-box;
              border: 5px solid white;
          }

          /*.nav a {
            float: left;
            /*Each link is easy to use on a touch screen
            display: block;
            color: #f2f2f2;
            text-align: center;
            /*The link is easy to read
            padding: 14px 0px;
            text-decoration: none;
            width: 100%;
        }
            */
          .menu:hover {
              background-color: #ddd;
              color: black;
          }


          .menu {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 100%;
              background-color: #f08080;
              float: left;
              height: 50px;
              text-align: center;
              vertical-align: middle;
              line-height: 50px;
              color: black;
          }

              .menu a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
              }

          .active {
              background-color: #ffffff;
              color: black;
          }



          .side {
              background-color: #1e689e;
              width: 100%;
              float: left;
              /*If I knew what to use this for, I could set the height*/
              height: auto;
              padding: 10px;
              box-sizing: border-box;
              border: 5px solid white;
          }

          .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              vertical-align: middle;
              line-height: 30px;
              cursor: pointer;
              width: 50%;
              float: left;
              height: 30px;
          }

          .disabled {
              opacity: 0.6;
              cursor: not-allowed;
          }

          .main {
              background-color: #36a7d6;
              width: 100%;
              height: 100%;
              float: left;
              padding: 10px;
              box-sizing: border-box;
              border: 5px solid white;
              /*There is to much text for a small screen, so this is scrollable*/
              overflow-y: scroll;
          }

          .row3 {
              height: 50px;
              width: 100%;
              float: left;
              text-align: center;
              position: absolute;
              bottom: 0px;
          }

          .footer {
              background-color: #c49c69;
              height: 100%;
              padding: 10px;
              box-sizing: border-box;
              border: 5px solid white;
          }

          /*When the screen is less than 1020px wide, row2 changes its layout*/
          /*This is responsive design. It needs more work*/
          @media screen and (max-width: 1020px) {
              .leftcolumn, .rightcolumn {
                  width: 100%;
              }

              .menu {
                  width: 25%;
              }
          }
    </style>
</head>
<body>
    <!--The body is made up of three rows called row1, row2 and row3-->

    <div class="row1">
        <!--This row contains the Header and Logo-->
        <div class="header">
            <!--This DIV is nested inside the row1 DIV-->
            The Timber Man
        </div>

        <div class="logo">
            <!--I have used a simple image for the logo-->
            <a href="Index.html">
                <!--Clicking on the logo takes you to the main page-->
                <img src="img/logo final.png" class="logoImage" />
            </a>
        </div>
    </div>

    <div class="row2">
        <!--This was very trickey as there are multiple nested DIVs-->
        <div class="leftcolumn">
            <!--This has two DIVs stacked vertically-->
            <div class="nav">
                <!--This is where all links are held-->
                <!--<a href="tips.html">Tips and tricks</a>-->

                <a href="index.html">
                    <div class="menu active">
                        Home
                    </div>
                </a>

                <a href="tips.html">
                    <div class="menu">
                        Tips and Tricks
                    </div>
                </a>

                <a href="legal.html">
                    <div class="menu">
                        Legal
                    </div>
                </a>

                <a href="Contact.html">
                    <div class="menu">
                        Contact
                    </div>
                </a>

            </div>

            <div class="side">
                <div class="button">
                    English
                </div>

                <div class="button disabled">
                    Maori
                </div>
            </div>
        </div>

        <div class="rightcolumn">
            <!--This Column contains the Main text of the page-->
            <div class="main">
                <!--I have used unorderd list items-->
                <h2>Security</h2>
            </div>
        </div>
    </div>
    <div class="row3">
        <!--This row contains the footer-->
        <div class="footer">
            &copy; James Malsher
        </div>
    </div>
</body>
</html>